{
  "name": "outside",
  "version": "1.0.0",
  "description": "Boilerplate for WDD 330 SleepOutside project",
  "main": "main.js",
  "scripts": {
    "start": "parcel src/index.html src/cart.html src/product_pages/*.html -d build/",
    "build": "parcel build src/index.html src/cart.html src/product_pages/*.html -d docs/",
    "lint": "eslint *.js src/**/*.js",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\"",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": "> 0.25%, not dead"
}
